vendor_name = ModelSim
source_file = 1, C:/Users/mrchargerlover/Documents/Programming Archive/ECE_2031/Lab 3/RPS_VHDL/RPS_VHDL.vhd
source_file = 1, C:/Users/mrchargerlover/Documents/Programming Archive/ECE_2031/Lab 3/RPS_VHDL/RPS_test.vwf
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrchargerlover/Documents/Programming Archive/ECE_2031/Lab 3/RPS_VHDL/db/RPS_VHDL.cbx.xml
design_name = RPS_VHDL
instance = comp, \W1~output\, W1~output, RPS_VHDL, 1
instance = comp, \W2~output\, W2~output, RPS_VHDL, 1
instance = comp, \E1~output\, E1~output, RPS_VHDL, 1
instance = comp, \E2~output\, E2~output, RPS_VHDL, 1
instance = comp, \P2~input\, P2~input, RPS_VHDL, 1
instance = comp, \S2~input\, S2~input, RPS_VHDL, 1
instance = comp, \R1~input\, R1~input, RPS_VHDL, 1
instance = comp, \R2~input\, R2~input, RPS_VHDL, 1
instance = comp, \P1~input\, P1~input, RPS_VHDL, 1
instance = comp, \S1~input\, S1~input, RPS_VHDL, 1
instance = comp, \Mux0~0\, Mux0~0, RPS_VHDL, 1
instance = comp, \W2~0\, W2~0, RPS_VHDL, 1
instance = comp, \E1~0\, E1~0, RPS_VHDL, 1
instance = comp, \E2~0\, E2~0, RPS_VHDL, 1
