vendor_name = ModelSim
source_file = 1, C:/Users/afriedman38/OneDrive - Georgia Institute of Technology/Desktop/ECE_2031/Lab 7/SCOMP/SCOMP.vhd
source_file = 1, C:/Users/afriedman38/OneDrive - Georgia Institute of Technology/Desktop/ECE_2031/Lab 7/SCOMP/SCOMP_test.vwf
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/afriedman38/OneDrive - Georgia Institute of Technology/Desktop/ECE_2031/Lab 7/SCOMP/db/altsyncram_7p24.tdf
source_file = 1, C:/Users/afriedman38/OneDrive - Georgia Institute of Technology/Desktop/ECE_2031/Lab 7/SCOMP/SimpleDemo.mif
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/Users/afriedman38/OneDrive - Georgia Institute of Technology/Desktop/ECE_2031/Lab 7/SCOMP/db/lpm_clshift_fuc.tdf
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_bustri.tdf
design_name = SCOMP
instance = comp, \IO_WRITE~output , IO_WRITE~output, SCOMP, 1
instance = comp, \IO_CYCLE~output , IO_CYCLE~output, SCOMP, 1
instance = comp, \IO_ADDR[0]~output , IO_ADDR[0]~output, SCOMP, 1
instance = comp, \IO_ADDR[1]~output , IO_ADDR[1]~output, SCOMP, 1
instance = comp, \IO_ADDR[2]~output , IO_ADDR[2]~output, SCOMP, 1
instance = comp, \IO_ADDR[3]~output , IO_ADDR[3]~output, SCOMP, 1
instance = comp, \IO_ADDR[4]~output , IO_ADDR[4]~output, SCOMP, 1
instance = comp, \IO_ADDR[5]~output , IO_ADDR[5]~output, SCOMP, 1
instance = comp, \IO_ADDR[6]~output , IO_ADDR[6]~output, SCOMP, 1
instance = comp, \IO_ADDR[7]~output , IO_ADDR[7]~output, SCOMP, 1
instance = comp, \IO_ADDR[8]~output , IO_ADDR[8]~output, SCOMP, 1
instance = comp, \IO_ADDR[9]~output , IO_ADDR[9]~output, SCOMP, 1
instance = comp, \IO_ADDR[10]~output , IO_ADDR[10]~output, SCOMP, 1
instance = comp, \dbg_FETCH~output , dbg_FETCH~output, SCOMP, 1
instance = comp, \dbg_AC[0]~output , dbg_AC[0]~output, SCOMP, 1
instance = comp, \dbg_AC[1]~output , dbg_AC[1]~output, SCOMP, 1
instance = comp, \dbg_AC[2]~output , dbg_AC[2]~output, SCOMP, 1
instance = comp, \dbg_AC[3]~output , dbg_AC[3]~output, SCOMP, 1
instance = comp, \dbg_AC[4]~output , dbg_AC[4]~output, SCOMP, 1
instance = comp, \dbg_AC[5]~output , dbg_AC[5]~output, SCOMP, 1
instance = comp, \dbg_AC[6]~output , dbg_AC[6]~output, SCOMP, 1
instance = comp, \dbg_AC[7]~output , dbg_AC[7]~output, SCOMP, 1
instance = comp, \dbg_AC[8]~output , dbg_AC[8]~output, SCOMP, 1
instance = comp, \dbg_AC[9]~output , dbg_AC[9]~output, SCOMP, 1
instance = comp, \dbg_AC[10]~output , dbg_AC[10]~output, SCOMP, 1
instance = comp, \dbg_AC[11]~output , dbg_AC[11]~output, SCOMP, 1
instance = comp, \dbg_AC[12]~output , dbg_AC[12]~output, SCOMP, 1
instance = comp, \dbg_AC[13]~output , dbg_AC[13]~output, SCOMP, 1
instance = comp, \dbg_AC[14]~output , dbg_AC[14]~output, SCOMP, 1
instance = comp, \dbg_AC[15]~output , dbg_AC[15]~output, SCOMP, 1
instance = comp, \dbg_PC[0]~output , dbg_PC[0]~output, SCOMP, 1
instance = comp, \dbg_PC[1]~output , dbg_PC[1]~output, SCOMP, 1
instance = comp, \dbg_PC[2]~output , dbg_PC[2]~output, SCOMP, 1
instance = comp, \dbg_PC[3]~output , dbg_PC[3]~output, SCOMP, 1
instance = comp, \dbg_PC[4]~output , dbg_PC[4]~output, SCOMP, 1
instance = comp, \dbg_PC[5]~output , dbg_PC[5]~output, SCOMP, 1
instance = comp, \dbg_PC[6]~output , dbg_PC[6]~output, SCOMP, 1
instance = comp, \dbg_PC[7]~output , dbg_PC[7]~output, SCOMP, 1
instance = comp, \dbg_PC[8]~output , dbg_PC[8]~output, SCOMP, 1
instance = comp, \dbg_PC[9]~output , dbg_PC[9]~output, SCOMP, 1
instance = comp, \dbg_PC[10]~output , dbg_PC[10]~output, SCOMP, 1
instance = comp, \dbg_MA[0]~output , dbg_MA[0]~output, SCOMP, 1
instance = comp, \dbg_MA[1]~output , dbg_MA[1]~output, SCOMP, 1
instance = comp, \dbg_MA[2]~output , dbg_MA[2]~output, SCOMP, 1
instance = comp, \dbg_MA[3]~output , dbg_MA[3]~output, SCOMP, 1
instance = comp, \dbg_MA[4]~output , dbg_MA[4]~output, SCOMP, 1
instance = comp, \dbg_MA[5]~output , dbg_MA[5]~output, SCOMP, 1
instance = comp, \dbg_MA[6]~output , dbg_MA[6]~output, SCOMP, 1
instance = comp, \dbg_MA[7]~output , dbg_MA[7]~output, SCOMP, 1
instance = comp, \dbg_MA[8]~output , dbg_MA[8]~output, SCOMP, 1
instance = comp, \dbg_MA[9]~output , dbg_MA[9]~output, SCOMP, 1
instance = comp, \dbg_MA[10]~output , dbg_MA[10]~output, SCOMP, 1
instance = comp, \dbg_MD[0]~output , dbg_MD[0]~output, SCOMP, 1
instance = comp, \dbg_MD[1]~output , dbg_MD[1]~output, SCOMP, 1
instance = comp, \dbg_MD[2]~output , dbg_MD[2]~output, SCOMP, 1
instance = comp, \dbg_MD[3]~output , dbg_MD[3]~output, SCOMP, 1
instance = comp, \dbg_MD[4]~output , dbg_MD[4]~output, SCOMP, 1
instance = comp, \dbg_MD[5]~output , dbg_MD[5]~output, SCOMP, 1
instance = comp, \dbg_MD[6]~output , dbg_MD[6]~output, SCOMP, 1
instance = comp, \dbg_MD[7]~output , dbg_MD[7]~output, SCOMP, 1
instance = comp, \dbg_MD[8]~output , dbg_MD[8]~output, SCOMP, 1
instance = comp, \dbg_MD[9]~output , dbg_MD[9]~output, SCOMP, 1
instance = comp, \dbg_MD[10]~output , dbg_MD[10]~output, SCOMP, 1
instance = comp, \dbg_MD[11]~output , dbg_MD[11]~output, SCOMP, 1
instance = comp, \dbg_MD[12]~output , dbg_MD[12]~output, SCOMP, 1
instance = comp, \dbg_MD[13]~output , dbg_MD[13]~output, SCOMP, 1
instance = comp, \dbg_MD[14]~output , dbg_MD[14]~output, SCOMP, 1
instance = comp, \dbg_MD[15]~output , dbg_MD[15]~output, SCOMP, 1
instance = comp, \dbg_IR[0]~output , dbg_IR[0]~output, SCOMP, 1
instance = comp, \dbg_IR[1]~output , dbg_IR[1]~output, SCOMP, 1
instance = comp, \dbg_IR[2]~output , dbg_IR[2]~output, SCOMP, 1
instance = comp, \dbg_IR[3]~output , dbg_IR[3]~output, SCOMP, 1
instance = comp, \dbg_IR[4]~output , dbg_IR[4]~output, SCOMP, 1
instance = comp, \dbg_IR[5]~output , dbg_IR[5]~output, SCOMP, 1
instance = comp, \dbg_IR[6]~output , dbg_IR[6]~output, SCOMP, 1
instance = comp, \dbg_IR[7]~output , dbg_IR[7]~output, SCOMP, 1
instance = comp, \dbg_IR[8]~output , dbg_IR[8]~output, SCOMP, 1
instance = comp, \dbg_IR[9]~output , dbg_IR[9]~output, SCOMP, 1
instance = comp, \dbg_IR[10]~output , dbg_IR[10]~output, SCOMP, 1
instance = comp, \dbg_IR[11]~output , dbg_IR[11]~output, SCOMP, 1
instance = comp, \dbg_IR[12]~output , dbg_IR[12]~output, SCOMP, 1
instance = comp, \dbg_IR[13]~output , dbg_IR[13]~output, SCOMP, 1
instance = comp, \dbg_IR[14]~output , dbg_IR[14]~output, SCOMP, 1
instance = comp, \dbg_IR[15]~output , dbg_IR[15]~output, SCOMP, 1
instance = comp, \IO_DATA[0]~output , IO_DATA[0]~output, SCOMP, 1
instance = comp, \IO_DATA[1]~output , IO_DATA[1]~output, SCOMP, 1
instance = comp, \IO_DATA[2]~output , IO_DATA[2]~output, SCOMP, 1
instance = comp, \IO_DATA[3]~output , IO_DATA[3]~output, SCOMP, 1
instance = comp, \IO_DATA[4]~output , IO_DATA[4]~output, SCOMP, 1
instance = comp, \IO_DATA[5]~output , IO_DATA[5]~output, SCOMP, 1
instance = comp, \IO_DATA[6]~output , IO_DATA[6]~output, SCOMP, 1
instance = comp, \IO_DATA[7]~output , IO_DATA[7]~output, SCOMP, 1
instance = comp, \IO_DATA[8]~output , IO_DATA[8]~output, SCOMP, 1
instance = comp, \IO_DATA[9]~output , IO_DATA[9]~output, SCOMP, 1
instance = comp, \IO_DATA[10]~output , IO_DATA[10]~output, SCOMP, 1
instance = comp, \IO_DATA[11]~output , IO_DATA[11]~output, SCOMP, 1
instance = comp, \IO_DATA[12]~output , IO_DATA[12]~output, SCOMP, 1
instance = comp, \IO_DATA[13]~output , IO_DATA[13]~output, SCOMP, 1
instance = comp, \IO_DATA[14]~output , IO_DATA[14]~output, SCOMP, 1
instance = comp, \IO_DATA[15]~output , IO_DATA[15]~output, SCOMP, 1
instance = comp, \clock~input , clock~input, SCOMP, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, SCOMP, 1
instance = comp, \resetn~input , resetn~input, SCOMP, 1
instance = comp, \state.decode , state.decode, SCOMP, 1
instance = comp, \state~45 , state~45, SCOMP, 1
instance = comp, \state.ex_shift~DUPLICATE , state.ex_shift~DUPLICATE, SCOMP, 1
instance = comp, \state~36 , state~36, SCOMP, 1
instance = comp, \state~54 , state~54, SCOMP, 1
instance = comp, \state.ex_call , state.ex_call, SCOMP, 1
instance = comp, \PC_stack[9][0]~1 , PC_stack[9][0]~1, SCOMP, 1
instance = comp, \PC_stack[9][6] , PC_stack[9][6], SCOMP, 1
instance = comp, \PC_stack[8][6]~feeder , PC_stack[8][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][0]~0 , PC_stack[0][0]~0, SCOMP, 1
instance = comp, \PC_stack[8][6] , PC_stack[8][6], SCOMP, 1
instance = comp, \PC_stack[7][6]~feeder , PC_stack[7][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][6] , PC_stack[7][6], SCOMP, 1
instance = comp, \PC_stack[6][6]~feeder , PC_stack[6][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][6] , PC_stack[6][6], SCOMP, 1
instance = comp, \PC_stack[5][6]~feeder , PC_stack[5][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][6] , PC_stack[5][6], SCOMP, 1
instance = comp, \PC_stack[4][6]~feeder , PC_stack[4][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][6] , PC_stack[4][6], SCOMP, 1
instance = comp, \PC_stack[3][6]~feeder , PC_stack[3][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][6] , PC_stack[3][6], SCOMP, 1
instance = comp, \PC_stack[2][6]~feeder , PC_stack[2][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][6] , PC_stack[2][6], SCOMP, 1
instance = comp, \PC_stack[1][6]~feeder , PC_stack[1][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][6] , PC_stack[1][6], SCOMP, 1
instance = comp, \PC_stack[0][6]~feeder , PC_stack[0][6]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][6] , PC_stack[0][6], SCOMP, 1
instance = comp, \state.ex_istore2~DUPLICATE , state.ex_istore2~DUPLICATE, SCOMP, 1
instance = comp, \Selector11~0 , Selector11~0, SCOMP, 1
instance = comp, \Add0~1 , Add0~1, SCOMP, 1
instance = comp, \PC_stack[9][0]~feeder , PC_stack[9][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][0] , PC_stack[9][0], SCOMP, 1
instance = comp, \PC_stack[8][0]~feeder , PC_stack[8][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][0] , PC_stack[8][0], SCOMP, 1
instance = comp, \PC_stack[7][0]~feeder , PC_stack[7][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][0] , PC_stack[7][0], SCOMP, 1
instance = comp, \PC_stack[6][0]~feeder , PC_stack[6][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][0] , PC_stack[6][0], SCOMP, 1
instance = comp, \PC_stack[5][0]~feeder , PC_stack[5][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][0] , PC_stack[5][0], SCOMP, 1
instance = comp, \PC_stack[4][0]~feeder , PC_stack[4][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][0] , PC_stack[4][0], SCOMP, 1
instance = comp, \PC_stack[3][0]~feeder , PC_stack[3][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][0] , PC_stack[3][0], SCOMP, 1
instance = comp, \PC_stack[2][0]~feeder , PC_stack[2][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][0] , PC_stack[2][0], SCOMP, 1
instance = comp, \PC_stack[1][0]~feeder , PC_stack[1][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][0] , PC_stack[1][0], SCOMP, 1
instance = comp, \PC_stack[0][0]~feeder , PC_stack[0][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][0] , PC_stack[0][0], SCOMP, 1
instance = comp, \Selector11~1 , Selector11~1, SCOMP, 1
instance = comp, \state.init~feeder , state.init~feeder, SCOMP, 1
instance = comp, \state.init , state.init, SCOMP, 1
instance = comp, \state.fetch , state.fetch, SCOMP, 1
instance = comp, \state~38 , state~38, SCOMP, 1
instance = comp, \state~53 , state~53, SCOMP, 1
instance = comp, \state.ex_jneg , state.ex_jneg, SCOMP, 1
instance = comp, \Selector29~0 , Selector29~0, SCOMP, 1
instance = comp, \state~55 , state~55, SCOMP, 1
instance = comp, \state.ex_jump , state.ex_jump, SCOMP, 1
instance = comp, \state~51 , state~51, SCOMP, 1
instance = comp, \state.ex_jzero , state.ex_jzero, SCOMP, 1
instance = comp, \state~52 , state~52, SCOMP, 1
instance = comp, \state.ex_jpos , state.ex_jpos, SCOMP, 1
instance = comp, \WideOr2~0 , WideOr2~0, SCOMP, 1
instance = comp, \WideOr2~1 , WideOr2~1, SCOMP, 1
instance = comp, \Selector26~0 , Selector26~0, SCOMP, 1
instance = comp, \state~42 , state~42, SCOMP, 1
instance = comp, \state.ex_sub , state.ex_sub, SCOMP, 1
instance = comp, \state~40 , state~40, SCOMP, 1
instance = comp, \state~43 , state~43, SCOMP, 1
instance = comp, \state.ex_addi~DUPLICATE , state.ex_addi~DUPLICATE, SCOMP, 1
instance = comp, \state~44 , state~44, SCOMP, 1
instance = comp, \state.ex_add , state.ex_add, SCOMP, 1
instance = comp, \WideOr3~0 , WideOr3~0, SCOMP, 1
instance = comp, \state.ex_in~DUPLICATE , state.ex_in~DUPLICATE, SCOMP, 1
instance = comp, \state.ex_in2 , state.ex_in2, SCOMP, 1
instance = comp, \state~49 , state~49, SCOMP, 1
instance = comp, \state.ex_and , state.ex_and, SCOMP, 1
instance = comp, \state~48 , state~48, SCOMP, 1
instance = comp, \state.ex_xor , state.ex_xor, SCOMP, 1
instance = comp, \IO_DATA[8]~input , IO_DATA[8]~input, SCOMP, 1
instance = comp, \PC_stack[9][7]~feeder , PC_stack[9][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][7] , PC_stack[9][7], SCOMP, 1
instance = comp, \PC_stack[8][7]~feeder , PC_stack[8][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][7] , PC_stack[8][7], SCOMP, 1
instance = comp, \PC_stack[7][7]~feeder , PC_stack[7][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][7] , PC_stack[7][7], SCOMP, 1
instance = comp, \PC_stack[6][7]~feeder , PC_stack[6][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][7] , PC_stack[6][7], SCOMP, 1
instance = comp, \PC_stack[5][7]~feeder , PC_stack[5][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][7] , PC_stack[5][7], SCOMP, 1
instance = comp, \PC_stack[4][7]~feeder , PC_stack[4][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][7] , PC_stack[4][7], SCOMP, 1
instance = comp, \PC_stack[3][7]~feeder , PC_stack[3][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][7] , PC_stack[3][7], SCOMP, 1
instance = comp, \PC_stack[2][7]~feeder , PC_stack[2][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][7] , PC_stack[2][7], SCOMP, 1
instance = comp, \PC_stack[1][7]~feeder , PC_stack[1][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][7] , PC_stack[1][7], SCOMP, 1
instance = comp, \PC_stack[0][7]~feeder , PC_stack[0][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][7] , PC_stack[0][7], SCOMP, 1
instance = comp, \Add0~25 , Add0~25, SCOMP, 1
instance = comp, \Add0~29 , Add0~29, SCOMP, 1
instance = comp, \Selector4~0 , Selector4~0, SCOMP, 1
instance = comp, \Selector4~1 , Selector4~1, SCOMP, 1
instance = comp, \PC[7] , PC[7], SCOMP, 1
instance = comp, \Add0~33 , Add0~33, SCOMP, 1
instance = comp, \PC_stack[9][8] , PC_stack[9][8], SCOMP, 1
instance = comp, \PC_stack[8][8]~feeder , PC_stack[8][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][8] , PC_stack[8][8], SCOMP, 1
instance = comp, \PC_stack[7][8]~feeder , PC_stack[7][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][8] , PC_stack[7][8], SCOMP, 1
instance = comp, \PC_stack[6][8]~feeder , PC_stack[6][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][8] , PC_stack[6][8], SCOMP, 1
instance = comp, \PC_stack[5][8]~feeder , PC_stack[5][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][8] , PC_stack[5][8], SCOMP, 1
instance = comp, \PC_stack[4][8]~feeder , PC_stack[4][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][8] , PC_stack[4][8], SCOMP, 1
instance = comp, \PC_stack[3][8]~feeder , PC_stack[3][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][8] , PC_stack[3][8], SCOMP, 1
instance = comp, \PC_stack[2][8]~feeder , PC_stack[2][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][8] , PC_stack[2][8], SCOMP, 1
instance = comp, \PC_stack[1][8]~feeder , PC_stack[1][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][8] , PC_stack[1][8], SCOMP, 1
instance = comp, \PC_stack[0][8]~feeder , PC_stack[0][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][8] , PC_stack[0][8], SCOMP, 1
instance = comp, \IR[4]~0 , IR[4]~0, SCOMP, 1
instance = comp, \IR[8] , IR[8], SCOMP, 1
instance = comp, \Selector3~0 , Selector3~0, SCOMP, 1
instance = comp, \Selector3~1 , Selector3~1, SCOMP, 1
instance = comp, \PC[8] , PC[8], SCOMP, 1
instance = comp, \next_mem_addr[8]~8 , next_mem_addr[8]~8, SCOMP, 1
instance = comp, \Add0~37 , Add0~37, SCOMP, 1
instance = comp, \PC_stack[9][9]~feeder , PC_stack[9][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][9] , PC_stack[9][9], SCOMP, 1
instance = comp, \PC_stack[8][9]~feeder , PC_stack[8][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][9] , PC_stack[8][9], SCOMP, 1
instance = comp, \PC_stack[7][9]~feeder , PC_stack[7][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][9] , PC_stack[7][9], SCOMP, 1
instance = comp, \PC_stack[6][9]~feeder , PC_stack[6][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][9] , PC_stack[6][9], SCOMP, 1
instance = comp, \PC_stack[5][9]~feeder , PC_stack[5][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][9] , PC_stack[5][9], SCOMP, 1
instance = comp, \PC_stack[4][9]~feeder , PC_stack[4][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][9] , PC_stack[4][9], SCOMP, 1
instance = comp, \PC_stack[3][9]~feeder , PC_stack[3][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][9] , PC_stack[3][9], SCOMP, 1
instance = comp, \PC_stack[2][9]~feeder , PC_stack[2][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][9] , PC_stack[2][9], SCOMP, 1
instance = comp, \PC_stack[1][9]~feeder , PC_stack[1][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][9] , PC_stack[1][9], SCOMP, 1
instance = comp, \PC_stack[0][9]~feeder , PC_stack[0][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][9] , PC_stack[0][9], SCOMP, 1
instance = comp, \PC_stack[9][10]~feeder , PC_stack[9][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][10] , PC_stack[9][10], SCOMP, 1
instance = comp, \PC_stack[8][10]~feeder , PC_stack[8][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][10] , PC_stack[8][10], SCOMP, 1
instance = comp, \PC_stack[7][10]~feeder , PC_stack[7][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][10] , PC_stack[7][10], SCOMP, 1
instance = comp, \PC_stack[6][10]~feeder , PC_stack[6][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][10] , PC_stack[6][10], SCOMP, 1
instance = comp, \PC_stack[5][10]~feeder , PC_stack[5][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][10] , PC_stack[5][10], SCOMP, 1
instance = comp, \PC_stack[4][10]~feeder , PC_stack[4][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][10] , PC_stack[4][10], SCOMP, 1
instance = comp, \PC_stack[3][10]~feeder , PC_stack[3][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][10] , PC_stack[3][10], SCOMP, 1
instance = comp, \PC_stack[2][10]~feeder , PC_stack[2][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][10] , PC_stack[2][10], SCOMP, 1
instance = comp, \PC_stack[1][10]~feeder , PC_stack[1][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][10] , PC_stack[1][10], SCOMP, 1
instance = comp, \PC_stack[0][10]~feeder , PC_stack[0][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][10] , PC_stack[0][10], SCOMP, 1
instance = comp, \Add0~41 , Add0~41, SCOMP, 1
instance = comp, \Selector26~1 , Selector26~1, SCOMP, 1
instance = comp, \Selector19~0 , Selector19~0, SCOMP, 1
instance = comp, \IO_DATA[9]~input , IO_DATA[9]~input, SCOMP, 1
instance = comp, \state~47 , state~47, SCOMP, 1
instance = comp, \state.ex_loadi , state.ex_loadi, SCOMP, 1
instance = comp, \Selector18~1 , Selector18~1, SCOMP, 1
instance = comp, \state~46 , state~46, SCOMP, 1
instance = comp, \state.ex_or , state.ex_or, SCOMP, 1
instance = comp, \Selector18~2 , Selector18~2, SCOMP, 1
instance = comp, \Selector18~3 , Selector18~3, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[49]~23 , shifter|auto_generated|sbit_w[49]~23, SCOMP, 1
instance = comp, \Selector18~0 , Selector18~0, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[25]~12 , shifter|auto_generated|sbit_w[25]~12, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[27]~13 , shifter|auto_generated|sbit_w[27]~13, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[55]~40 , shifter|auto_generated|sbit_w[55]~40, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[55]~41 , shifter|auto_generated|sbit_w[55]~41, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[55]~39 , shifter|auto_generated|sbit_w[55]~39, SCOMP, 1
instance = comp, \Selector20~0 , Selector20~0, SCOMP, 1
instance = comp, \Add1~75 , Add1~75, SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a5 , altsyncram_component|auto_generated|ram_block1a5, SCOMP, 1
instance = comp, \IR[6] , IR[6], SCOMP, 1
instance = comp, \Add1~74 , Add1~74, SCOMP, 1
instance = comp, \Add1~73 , Add1~73, SCOMP, 1
instance = comp, \Add1~72 , Add1~72, SCOMP, 1
instance = comp, \Add1~71 , Add1~71, SCOMP, 1
instance = comp, \Add1~70 , Add1~70, SCOMP, 1
instance = comp, \Add1~69 , Add1~69, SCOMP, 1
instance = comp, \Add1~64 , Add1~64, SCOMP, 1
instance = comp, \Add1~67 , Add1~67, SCOMP, 1
instance = comp, \Add1~1 , Add1~1, SCOMP, 1
instance = comp, \Add1~5 , Add1~5, SCOMP, 1
instance = comp, \Add1~9 , Add1~9, SCOMP, 1
instance = comp, \Add1~13 , Add1~13, SCOMP, 1
instance = comp, \Add1~17 , Add1~17, SCOMP, 1
instance = comp, \Add1~21 , Add1~21, SCOMP, 1
instance = comp, \Add1~25 , Add1~25, SCOMP, 1
instance = comp, \Add1~29 , Add1~29, SCOMP, 1
instance = comp, \Selector20~1 , Selector20~1, SCOMP, 1
instance = comp, \IO_DATA[7]~input , IO_DATA[7]~input, SCOMP, 1
instance = comp, \state.ex_in2~DUPLICATE , state.ex_in2~DUPLICATE, SCOMP, 1
instance = comp, \Selector20~3 , Selector20~3, SCOMP, 1
instance = comp, \Selector20~2 , Selector20~2, SCOMP, 1
instance = comp, \Selector20~4 , Selector20~4, SCOMP, 1
instance = comp, \Selector20~5 , Selector20~5, SCOMP, 1
instance = comp, \Selector20~6 , Selector20~6, SCOMP, 1
instance = comp, \AC[7] , AC[7], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[23]~14 , shifter|auto_generated|sbit_w[23]~14, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[41]~15 , shifter|auto_generated|sbit_w[41]~15, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[57]~21 , shifter|auto_generated|sbit_w[57]~21, SCOMP, 1
instance = comp, \Add1~77 , Add1~77, SCOMP, 1
instance = comp, \Add1~76 , Add1~76, SCOMP, 1
instance = comp, \Add1~33 , Add1~33, SCOMP, 1
instance = comp, \Add1~37 , Add1~37, SCOMP, 1
instance = comp, \Selector18~4 , Selector18~4, SCOMP, 1
instance = comp, \AC[9] , AC[9], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[26]~1 , shifter|auto_generated|sbit_w[26]~1, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[22]~2 , shifter|auto_generated|sbit_w[22]~2, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[40]~3 , shifter|auto_generated|sbit_w[40]~3, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[20]~7 , shifter|auto_generated|sbit_w[20]~7, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[18]~8 , shifter|auto_generated|sbit_w[18]~8, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[36]~9 , shifter|auto_generated|sbit_w[36]~9, SCOMP, 1
instance = comp, \Selector23~0 , Selector23~0, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[44]~6 , shifter|auto_generated|sbit_w[44]~6, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[60]~35 , shifter|auto_generated|sbit_w[60]~35, SCOMP, 1
instance = comp, \IO_DATA[4]~input , IO_DATA[4]~input, SCOMP, 1
instance = comp, \Selector23~1 , Selector23~1, SCOMP, 1
instance = comp, \Selector23~2 , Selector23~2, SCOMP, 1
instance = comp, \Selector23~3 , Selector23~3, SCOMP, 1
instance = comp, \Selector23~4 , Selector23~4, SCOMP, 1
instance = comp, \AC[4] , AC[4], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[19]~19 , shifter|auto_generated|sbit_w[19]~19, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[37]~20 , shifter|auto_generated|sbit_w[37]~20, SCOMP, 1
instance = comp, \Selector26~3 , Selector26~3, SCOMP, 1
instance = comp, \IO_DATA[1]~input , IO_DATA[1]~input, SCOMP, 1
instance = comp, \Selector26~4 , Selector26~4, SCOMP, 1
instance = comp, \Selector26~5 , Selector26~5, SCOMP, 1
instance = comp, \Selector26~6 , Selector26~6, SCOMP, 1
instance = comp, \Selector26~7 , Selector26~7, SCOMP, 1
instance = comp, \AC[1] , AC[1], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[32]~36 , shifter|auto_generated|sbit_w[32]~36, SCOMP, 1
instance = comp, \Selector15~1 , Selector15~1, SCOMP, 1
instance = comp, \Selector15~0 , Selector15~0, SCOMP, 1
instance = comp, \IO_DATA[12]~input , IO_DATA[12]~input, SCOMP, 1
instance = comp, \Selector15~2 , Selector15~2, SCOMP, 1
instance = comp, \Selector15~3 , Selector15~3, SCOMP, 1
instance = comp, \Selector15~4 , Selector15~4, SCOMP, 1
instance = comp, \Add1~80 , Add1~80, SCOMP, 1
instance = comp, \state.ex_addi , state.ex_addi, SCOMP, 1
instance = comp, \Add1~79 , Add1~79, SCOMP, 1
instance = comp, \Add1~78 , Add1~78, SCOMP, 1
instance = comp, \Add1~41 , Add1~41, SCOMP, 1
instance = comp, \Add1~45 , Add1~45, SCOMP, 1
instance = comp, \Add1~49 , Add1~49, SCOMP, 1
instance = comp, \Selector15~5 , Selector15~5, SCOMP, 1
instance = comp, \AC[12] , AC[12], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[28]~4 , shifter|auto_generated|sbit_w[28]~4, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[42]~24 , shifter|auto_generated|sbit_w[42]~24, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[34]~28 , shifter|auto_generated|sbit_w[34]~28, SCOMP, 1
instance = comp, \Selector21~0 , Selector21~0, SCOMP, 1
instance = comp, \IO_DATA[6]~input , IO_DATA[6]~input, SCOMP, 1
instance = comp, \Selector21~1 , Selector21~1, SCOMP, 1
instance = comp, \Selector21~2 , Selector21~2, SCOMP, 1
instance = comp, \Selector21~3 , Selector21~3, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[62]~38 , shifter|auto_generated|sbit_w[62]~38, SCOMP, 1
instance = comp, \Selector21~4 , Selector21~4, SCOMP, 1
instance = comp, \AC[6] , AC[6], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[21]~18 , shifter|auto_generated|sbit_w[21]~18, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[35]~34 , shifter|auto_generated|sbit_w[35]~34, SCOMP, 1
instance = comp, \Selector16~1 , Selector16~1, SCOMP, 1
instance = comp, \state.ex_shift , state.ex_shift, SCOMP, 1
instance = comp, \IO_DATA[11]~input , IO_DATA[11]~input, SCOMP, 1
instance = comp, \Selector16~2 , Selector16~2, SCOMP, 1
instance = comp, \Selector16~3 , Selector16~3, SCOMP, 1
instance = comp, \Selector16~4 , Selector16~4, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[39]~32 , shifter|auto_generated|sbit_w[39]~32, SCOMP, 1
instance = comp, \Selector16~0 , Selector16~0, SCOMP, 1
instance = comp, \Selector16~5 , Selector16~5, SCOMP, 1
instance = comp, \AC[11] , AC[11], SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a10 , altsyncram_component|auto_generated|ram_block1a10, SCOMP, 1
instance = comp, \IR[10] , IR[10], SCOMP, 1
instance = comp, \state.ex_istore2 , state.ex_istore2, SCOMP, 1
instance = comp, \Selector1~0 , Selector1~0, SCOMP, 1
instance = comp, \Selector1~1 , Selector1~1, SCOMP, 1
instance = comp, \PC[10] , PC[10], SCOMP, 1
instance = comp, \next_mem_addr[10]~10 , next_mem_addr[10]~10, SCOMP, 1
instance = comp, \IR[9] , IR[9], SCOMP, 1
instance = comp, \Selector2~0 , Selector2~0, SCOMP, 1
instance = comp, \Selector2~1 , Selector2~1, SCOMP, 1
instance = comp, \PC[9] , PC[9], SCOMP, 1
instance = comp, \next_mem_addr[9]~9 , next_mem_addr[9]~9, SCOMP, 1
instance = comp, \IR[7] , IR[7], SCOMP, 1
instance = comp, \next_mem_addr[7]~7 , next_mem_addr[7]~7, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[48]~11 , shifter|auto_generated|sbit_w[48]~11, SCOMP, 1
instance = comp, \Selector19~5 , Selector19~5, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[56]~10 , shifter|auto_generated|sbit_w[56]~10, SCOMP, 1
instance = comp, \Selector19~3 , Selector19~3, SCOMP, 1
instance = comp, \Selector19~4 , Selector19~4, SCOMP, 1
instance = comp, \Selector19~1 , Selector19~1, SCOMP, 1
instance = comp, \Selector19~2 , Selector19~2, SCOMP, 1
instance = comp, \AC[8] , AC[8], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[24]~0 , shifter|auto_generated|sbit_w[24]~0, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[38]~26 , shifter|auto_generated|sbit_w[38]~26, SCOMP, 1
instance = comp, \Selector25~0 , Selector25~0, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[58]~27 , shifter|auto_generated|sbit_w[58]~27, SCOMP, 1
instance = comp, \Selector25~3 , Selector25~3, SCOMP, 1
instance = comp, \Selector25~4 , Selector25~4, SCOMP, 1
instance = comp, \IO_DATA[2]~input , IO_DATA[2]~input, SCOMP, 1
instance = comp, \Selector25~1 , Selector25~1, SCOMP, 1
instance = comp, \Selector25~2 , Selector25~2, SCOMP, 1
instance = comp, \AC[2] , AC[2], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[17]~22 , shifter|auto_generated|sbit_w[17]~22, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[53]~37 , shifter|auto_generated|sbit_w[53]~37, SCOMP, 1
instance = comp, \Selector14~0 , Selector14~0, SCOMP, 1
instance = comp, \IO_DATA[13]~input , IO_DATA[13]~input, SCOMP, 1
instance = comp, \Selector14~2 , Selector14~2, SCOMP, 1
instance = comp, \Selector14~3 , Selector14~3, SCOMP, 1
instance = comp, \Selector14~4 , Selector14~4, SCOMP, 1
instance = comp, \Selector14~1 , Selector14~1, SCOMP, 1
instance = comp, \Add1~81 , Add1~81, SCOMP, 1
instance = comp, \Add1~53 , Add1~53, SCOMP, 1
instance = comp, \Selector14~5 , Selector14~5, SCOMP, 1
instance = comp, \AC[13] , AC[13], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[30]~5 , shifter|auto_generated|sbit_w[30]~5, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[46]~25 , shifter|auto_generated|sbit_w[46]~25, SCOMP, 1
instance = comp, \Selector13~1 , Selector13~1, SCOMP, 1
instance = comp, \IO_DATA[14]~input , IO_DATA[14]~input, SCOMP, 1
instance = comp, \Selector13~2 , Selector13~2, SCOMP, 1
instance = comp, \Selector13~3 , Selector13~3, SCOMP, 1
instance = comp, \Selector13~4 , Selector13~4, SCOMP, 1
instance = comp, \Selector13~0 , Selector13~0, SCOMP, 1
instance = comp, \Add1~82 , Add1~82, SCOMP, 1
instance = comp, \Add1~57 , Add1~57, SCOMP, 1
instance = comp, \Selector13~5 , Selector13~5, SCOMP, 1
instance = comp, \AC[14] , AC[14], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[43]~29 , shifter|auto_generated|sbit_w[43]~29, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[43]~30 , shifter|auto_generated|sbit_w[43]~30, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[43]~31 , shifter|auto_generated|sbit_w[43]~31, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[59]~33 , shifter|auto_generated|sbit_w[59]~33, SCOMP, 1
instance = comp, \Selector24~0 , Selector24~0, SCOMP, 1
instance = comp, \IO_DATA[3]~input , IO_DATA[3]~input, SCOMP, 1
instance = comp, \Selector24~1 , Selector24~1, SCOMP, 1
instance = comp, \Selector24~2 , Selector24~2, SCOMP, 1
instance = comp, \Selector24~3 , Selector24~3, SCOMP, 1
instance = comp, \Selector24~4 , Selector24~4, SCOMP, 1
instance = comp, \AC[3] , AC[3], SCOMP, 1
instance = comp, \Equal0~0 , Equal0~0, SCOMP, 1
instance = comp, \Equal0~1 , Equal0~1, SCOMP, 1
instance = comp, \Equal0~2 , Equal0~2, SCOMP, 1
instance = comp, \PC[1]~0 , PC[1]~0, SCOMP, 1
instance = comp, \PC[1]~1 , PC[1]~1, SCOMP, 1
instance = comp, \PC[0]~2 , PC[0]~2, SCOMP, 1
instance = comp, \PC[0] , PC[0], SCOMP, 1
instance = comp, \Add0~5 , Add0~5, SCOMP, 1
instance = comp, \PC_stack[9][1] , PC_stack[9][1], SCOMP, 1
instance = comp, \PC_stack[8][1]~feeder , PC_stack[8][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][1] , PC_stack[8][1], SCOMP, 1
instance = comp, \PC_stack[7][1]~feeder , PC_stack[7][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][1] , PC_stack[7][1], SCOMP, 1
instance = comp, \PC_stack[6][1]~feeder , PC_stack[6][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][1] , PC_stack[6][1], SCOMP, 1
instance = comp, \PC_stack[5][1]~feeder , PC_stack[5][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][1] , PC_stack[5][1], SCOMP, 1
instance = comp, \PC_stack[4][1]~feeder , PC_stack[4][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][1] , PC_stack[4][1], SCOMP, 1
instance = comp, \PC_stack[3][1]~feeder , PC_stack[3][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][1] , PC_stack[3][1], SCOMP, 1
instance = comp, \PC_stack[2][1]~feeder , PC_stack[2][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][1] , PC_stack[2][1], SCOMP, 1
instance = comp, \PC_stack[1][1]~feeder , PC_stack[1][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][1] , PC_stack[1][1], SCOMP, 1
instance = comp, \PC_stack[0][1]~feeder , PC_stack[0][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][1] , PC_stack[0][1], SCOMP, 1
instance = comp, \Selector10~0 , Selector10~0, SCOMP, 1
instance = comp, \Selector10~1 , Selector10~1, SCOMP, 1
instance = comp, \PC[1] , PC[1], SCOMP, 1
instance = comp, \Add0~9 , Add0~9, SCOMP, 1
instance = comp, \PC_stack[9][2] , PC_stack[9][2], SCOMP, 1
instance = comp, \PC_stack[8][2]~feeder , PC_stack[8][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][2] , PC_stack[8][2], SCOMP, 1
instance = comp, \PC_stack[7][2]~feeder , PC_stack[7][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][2] , PC_stack[7][2], SCOMP, 1
instance = comp, \PC_stack[6][2]~feeder , PC_stack[6][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][2] , PC_stack[6][2], SCOMP, 1
instance = comp, \PC_stack[5][2]~feeder , PC_stack[5][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][2] , PC_stack[5][2], SCOMP, 1
instance = comp, \PC_stack[4][2]~feeder , PC_stack[4][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][2] , PC_stack[4][2], SCOMP, 1
instance = comp, \PC_stack[3][2]~feeder , PC_stack[3][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][2] , PC_stack[3][2], SCOMP, 1
instance = comp, \PC_stack[2][2]~feeder , PC_stack[2][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][2] , PC_stack[2][2], SCOMP, 1
instance = comp, \PC_stack[1][2]~feeder , PC_stack[1][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][2] , PC_stack[1][2], SCOMP, 1
instance = comp, \PC_stack[0][2]~feeder , PC_stack[0][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][2] , PC_stack[0][2], SCOMP, 1
instance = comp, \Selector9~0 , Selector9~0, SCOMP, 1
instance = comp, \Selector9~1 , Selector9~1, SCOMP, 1
instance = comp, \PC[2] , PC[2], SCOMP, 1
instance = comp, \Add0~13 , Add0~13, SCOMP, 1
instance = comp, \PC_stack[9][3] , PC_stack[9][3], SCOMP, 1
instance = comp, \PC_stack[8][3]~feeder , PC_stack[8][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][3] , PC_stack[8][3], SCOMP, 1
instance = comp, \PC_stack[7][3]~feeder , PC_stack[7][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][3] , PC_stack[7][3], SCOMP, 1
instance = comp, \PC_stack[6][3]~feeder , PC_stack[6][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][3] , PC_stack[6][3], SCOMP, 1
instance = comp, \PC_stack[5][3]~feeder , PC_stack[5][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][3] , PC_stack[5][3], SCOMP, 1
instance = comp, \PC_stack[4][3]~feeder , PC_stack[4][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][3] , PC_stack[4][3], SCOMP, 1
instance = comp, \PC_stack[3][3]~feeder , PC_stack[3][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][3] , PC_stack[3][3], SCOMP, 1
instance = comp, \PC_stack[2][3]~feeder , PC_stack[2][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][3] , PC_stack[2][3], SCOMP, 1
instance = comp, \PC_stack[1][3]~feeder , PC_stack[1][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][3] , PC_stack[1][3], SCOMP, 1
instance = comp, \PC_stack[0][3]~feeder , PC_stack[0][3]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][3] , PC_stack[0][3], SCOMP, 1
instance = comp, \Selector8~0 , Selector8~0, SCOMP, 1
instance = comp, \Selector8~1 , Selector8~1, SCOMP, 1
instance = comp, \PC[3] , PC[3], SCOMP, 1
instance = comp, \Add0~17 , Add0~17, SCOMP, 1
instance = comp, \Add0~21 , Add0~21, SCOMP, 1
instance = comp, \PC_stack[9][5]~feeder , PC_stack[9][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][5] , PC_stack[9][5], SCOMP, 1
instance = comp, \PC_stack[8][5]~feeder , PC_stack[8][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][5] , PC_stack[8][5], SCOMP, 1
instance = comp, \PC_stack[7][5]~feeder , PC_stack[7][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][5] , PC_stack[7][5], SCOMP, 1
instance = comp, \PC_stack[6][5]~feeder , PC_stack[6][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][5] , PC_stack[6][5], SCOMP, 1
instance = comp, \PC_stack[5][5]~feeder , PC_stack[5][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][5] , PC_stack[5][5], SCOMP, 1
instance = comp, \PC_stack[4][5]~feeder , PC_stack[4][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][5] , PC_stack[4][5], SCOMP, 1
instance = comp, \PC_stack[3][5]~feeder , PC_stack[3][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][5] , PC_stack[3][5], SCOMP, 1
instance = comp, \PC_stack[2][5]~feeder , PC_stack[2][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][5] , PC_stack[2][5], SCOMP, 1
instance = comp, \PC_stack[1][5]~feeder , PC_stack[1][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][5] , PC_stack[1][5], SCOMP, 1
instance = comp, \PC_stack[0][5]~feeder , PC_stack[0][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][5] , PC_stack[0][5], SCOMP, 1
instance = comp, \Selector6~0 , Selector6~0, SCOMP, 1
instance = comp, \Selector6~1 , Selector6~1, SCOMP, 1
instance = comp, \PC[5] , PC[5], SCOMP, 1
instance = comp, \Selector5~0 , Selector5~0, SCOMP, 1
instance = comp, \Selector5~1 , Selector5~1, SCOMP, 1
instance = comp, \PC[6] , PC[6], SCOMP, 1
instance = comp, \next_mem_addr[6]~6 , next_mem_addr[6]~6, SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, SCOMP, 1
instance = comp, \IR[0] , IR[0], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[29]~16 , shifter|auto_generated|sbit_w[29]~16, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[45]~17 , shifter|auto_generated|sbit_w[45]~17, SCOMP, 1
instance = comp, \Selector22~1 , Selector22~1, SCOMP, 1
instance = comp, \Selector22~0 , Selector22~0, SCOMP, 1
instance = comp, \IO_DATA[5]~input , IO_DATA[5]~input, SCOMP, 1
instance = comp, \Selector22~2 , Selector22~2, SCOMP, 1
instance = comp, \Selector22~3 , Selector22~3, SCOMP, 1
instance = comp, \Selector22~4 , Selector22~4, SCOMP, 1
instance = comp, \Selector22~5 , Selector22~5, SCOMP, 1
instance = comp, \AC[5] , AC[5], SCOMP, 1
instance = comp, \IR[5] , IR[5], SCOMP, 1
instance = comp, \next_mem_addr[5]~5 , next_mem_addr[5]~5, SCOMP, 1
instance = comp, \state~32 , state~32, SCOMP, 1
instance = comp, \state~50 , state~50, SCOMP, 1
instance = comp, \state.ex_return , state.ex_return, SCOMP, 1
instance = comp, \PC_stack[9][4] , PC_stack[9][4], SCOMP, 1
instance = comp, \PC_stack[8][4]~feeder , PC_stack[8][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[8][4] , PC_stack[8][4], SCOMP, 1
instance = comp, \PC_stack[7][4]~feeder , PC_stack[7][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[7][4] , PC_stack[7][4], SCOMP, 1
instance = comp, \PC_stack[6][4]~feeder , PC_stack[6][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[6][4] , PC_stack[6][4], SCOMP, 1
instance = comp, \PC_stack[5][4]~feeder , PC_stack[5][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[5][4] , PC_stack[5][4], SCOMP, 1
instance = comp, \PC_stack[4][4]~feeder , PC_stack[4][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[4][4] , PC_stack[4][4], SCOMP, 1
instance = comp, \PC_stack[3][4]~feeder , PC_stack[3][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[3][4] , PC_stack[3][4], SCOMP, 1
instance = comp, \PC_stack[2][4]~feeder , PC_stack[2][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[2][4] , PC_stack[2][4], SCOMP, 1
instance = comp, \PC_stack[1][4]~feeder , PC_stack[1][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[1][4] , PC_stack[1][4], SCOMP, 1
instance = comp, \PC_stack[0][4]~feeder , PC_stack[0][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[0][4] , PC_stack[0][4], SCOMP, 1
instance = comp, \Selector7~0 , Selector7~0, SCOMP, 1
instance = comp, \Selector7~1 , Selector7~1, SCOMP, 1
instance = comp, \PC[4] , PC[4], SCOMP, 1
instance = comp, \next_mem_addr[4]~4 , next_mem_addr[4]~4, SCOMP, 1
instance = comp, \IR[3] , IR[3], SCOMP, 1
instance = comp, \next_mem_addr[3]~3 , next_mem_addr[3]~3, SCOMP, 1
instance = comp, \IR[2] , IR[2], SCOMP, 1
instance = comp, \next_mem_addr[2]~2 , next_mem_addr[2]~2, SCOMP, 1
instance = comp, \state~34 , state~34, SCOMP, 1
instance = comp, \state~35 , state~35, SCOMP, 1
instance = comp, \state.ex_iload~DUPLICATE , state.ex_iload~DUPLICATE, SCOMP, 1
instance = comp, \next_mem_addr[1]~1 , next_mem_addr[1]~1, SCOMP, 1
instance = comp, \IR[1] , IR[1], SCOMP, 1
instance = comp, \Selector12~1 , Selector12~1, SCOMP, 1
instance = comp, \Selector12~2 , Selector12~2, SCOMP, 1
instance = comp, \Selector12~3 , Selector12~3, SCOMP, 1
instance = comp, \IO_DATA[15]~input , IO_DATA[15]~input, SCOMP, 1
instance = comp, \Selector12~4 , Selector12~4, SCOMP, 1
instance = comp, \Selector12~5 , Selector12~5, SCOMP, 1
instance = comp, \Selector12~6 , Selector12~6, SCOMP, 1
instance = comp, \Selector12~0 , Selector12~0, SCOMP, 1
instance = comp, \Add1~83 , Add1~83, SCOMP, 1
instance = comp, \Add1~61 , Add1~61, SCOMP, 1
instance = comp, \Selector12~7 , Selector12~7, SCOMP, 1
instance = comp, \AC[15] , AC[15], SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a15 , altsyncram_component|auto_generated|ram_block1a15, SCOMP, 1
instance = comp, \state~37 , state~37, SCOMP, 1
instance = comp, \state.ex_in , state.ex_in, SCOMP, 1
instance = comp, \WideOr5~0 , WideOr5~0, SCOMP, 1
instance = comp, \state~39 , state~39, SCOMP, 1
instance = comp, \state.ex_store , state.ex_store, SCOMP, 1
instance = comp, \state~33 , state~33, SCOMP, 1
instance = comp, \state.ex_out , state.ex_out, SCOMP, 1
instance = comp, \state.fetch~DUPLICATE , state.fetch~DUPLICATE, SCOMP, 1
instance = comp, \next_mem_addr[0]~0 , next_mem_addr[0]~0, SCOMP, 1
instance = comp, \IR[4] , IR[4], SCOMP, 1
instance = comp, \Selector17~0 , Selector17~0, SCOMP, 1
instance = comp, \IO_DATA[10]~input , IO_DATA[10]~input, SCOMP, 1
instance = comp, \Selector17~2 , Selector17~2, SCOMP, 1
instance = comp, \state.ex_load , state.ex_load, SCOMP, 1
instance = comp, \Selector17~3 , Selector17~3, SCOMP, 1
instance = comp, \Selector17~4 , Selector17~4, SCOMP, 1
instance = comp, \Selector17~1 , Selector17~1, SCOMP, 1
instance = comp, \Selector17~5 , Selector17~5, SCOMP, 1
instance = comp, \AC[10] , AC[10], SCOMP, 1
instance = comp, \state~41 , state~41, SCOMP, 1
instance = comp, \state.ex_istore , state.ex_istore, SCOMP, 1
instance = comp, \state.ex_store~DUPLICATE , state.ex_store~DUPLICATE, SCOMP, 1
instance = comp, \state.ex_store2 , state.ex_store2, SCOMP, 1
instance = comp, \Selector0~0 , Selector0~0, SCOMP, 1
instance = comp, \state.ex_iload , state.ex_iload, SCOMP, 1
instance = comp, \Selector29~1 , Selector29~1, SCOMP, 1
instance = comp, \state.ex_load~DUPLICATE , state.ex_load~DUPLICATE, SCOMP, 1
instance = comp, \WideOr3~1 , WideOr3~1, SCOMP, 1
instance = comp, \Selector26~2 , Selector26~2, SCOMP, 1
instance = comp, \IO_DATA[0]~input , IO_DATA[0]~input, SCOMP, 1
instance = comp, \Selector27~1 , Selector27~1, SCOMP, 1
instance = comp, \Selector27~0 , Selector27~0, SCOMP, 1
instance = comp, \Selector27~3 , Selector27~3, SCOMP, 1
instance = comp, \Selector27~7 , Selector27~7, SCOMP, 1
instance = comp, \Selector27~2 , Selector27~2, SCOMP, 1
instance = comp, \AC[0] , AC[0], SCOMP, 1
instance = comp, \Selector28~0 , Selector28~0, SCOMP, 1
instance = comp, \state.ex_out2 , state.ex_out2, SCOMP, 1
instance = comp, \Selector129~0 , Selector129~0, SCOMP, 1
instance = comp, \IO_CYCLE~reg0 , IO_CYCLE~reg0, SCOMP, 1
instance = comp, \IR[11] , IR[11], SCOMP, 1
instance = comp, \IR[12] , IR[12], SCOMP, 1
instance = comp, \IR[13] , IR[13], SCOMP, 1
instance = comp, \IR[14] , IR[14], SCOMP, 1
instance = comp, \IR[15] , IR[15], SCOMP, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SCOMP, 1
