vendor_name = ModelSim
source_file = 1, C:/Users/mrchargerlover/repos/ECE_2031/Lab 4/Circuit/Waveform.vwf
source_file = 1, C:/Users/mrchargerlover/repos/ECE_2031/Lab 4/Circuit/lab2.bdf
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = Lab2
instance = comp, \g_en~output , g_en~output, Lab2, 1
instance = comp, \y_en~output , y_en~output, Lab2, 1
instance = comp, \r_en~output , r_en~output, Lab2, 1
instance = comp, \Q[1]~output , Q[1]~output, Lab2, 1
instance = comp, \Q[0]~output , Q[0]~output, Lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, Lab2, 1
instance = comp, \GO~input , GO~input, Lab2, 1
instance = comp, \STOP~input , STOP~input, Lab2, 1
instance = comp, \RESETN~input , RESETN~input, Lab2, 1
instance = comp, \inst|10 , inst|10, Lab2, 1
instance = comp, \inst2~0 , inst2~0, Lab2, 1
instance = comp, \inst|9 , inst|9, Lab2, 1
