// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/15/2023 13:57:03"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	g_en,
	Q2,
	y_en,
	Q1,
	r_en,
	Q1n,
	STOP,
	GO,
	Q2n);
output 	g_en;
input 	Q2;
output 	y_en;
input 	Q1;
output 	r_en;
output 	Q1n;
input 	STOP;
input 	GO;
output 	Q2n;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \g_en~output_o ;
wire \y_en~output_o ;
wire \r_en~output_o ;
wire \Q1n~output_o ;
wire \Q2n~output_o ;
wire \Q2~input_o ;
wire \Q1~input_o ;
wire \inst11~combout ;
wire \STOP~input_o ;
wire \GO~input_o ;
wire \inst2~0_combout ;
wire \inst8~combout ;


cyclonev_io_obuf \g_en~output (
	.i(\Q2~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g_en~output_o ),
	.obar());
// synopsys translate_off
defparam \g_en~output .bus_hold = "false";
defparam \g_en~output .open_drain_output = "false";
defparam \g_en~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \y_en~output (
	.i(!\inst11~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_en~output_o ),
	.obar());
// synopsys translate_off
defparam \y_en~output .bus_hold = "false";
defparam \y_en~output .open_drain_output = "false";
defparam \y_en~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \r_en~output (
	.i(\Q1~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_en~output_o ),
	.obar());
// synopsys translate_off
defparam \r_en~output .bus_hold = "false";
defparam \r_en~output .open_drain_output = "false";
defparam \r_en~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q1n~output (
	.i(!\inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1n~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1n~output .bus_hold = "false";
defparam \Q1n~output .open_drain_output = "false";
defparam \Q1n~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q2n~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2n~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2n~output .bus_hold = "false";
defparam \Q2n~output .open_drain_output = "false";
defparam \Q2n~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \Q2~input (
	.i(Q2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q2~input_o ));
// synopsys translate_off
defparam \Q2~input .bus_hold = "false";
defparam \Q2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Q1~input (
	.i(Q1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q1~input_o ));
// synopsys translate_off
defparam \Q1~input .bus_hold = "false";
defparam \Q1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\Q1~input_o ) # (\Q2~input_o )

	.dataa(!\Q2~input_o ),
	.datab(!\Q1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst11.extended_lut = "off";
defparam inst11.lut_mask = 64'h7777777777777777;
defparam inst11.shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \STOP~input (
	.i(STOP),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\STOP~input_o ));
// synopsys translate_off
defparam \STOP~input .bus_hold = "false";
defparam \STOP~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \GO~input (
	.i(GO),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GO~input_o ));
// synopsys translate_off
defparam \GO~input .bus_hold = "false";
defparam \GO~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (!\GO~input_o  & (!\Q1~input_o  & ((!\STOP~input_o ) # (\Q2~input_o )))) # (\GO~input_o  & (((!\STOP~input_o ))))

	.dataa(!\Q2~input_o ),
	.datab(!\Q1~input_o ),
	.datac(!\STOP~input_o ),
	.datad(!\GO~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'hC4F0C4F0C4F0C4F0;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (!\STOP~input_o  & \GO~input_o )

	.dataa(!\STOP~input_o ),
	.datab(!\GO~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst8.extended_lut = "off";
defparam inst8.lut_mask = 64'h2222222222222222;
defparam inst8.shared_arith = "off";
// synopsys translate_on

assign g_en = \g_en~output_o ;

assign y_en = \y_en~output_o ;

assign r_en = \r_en~output_o ;

assign Q1n = \Q1n~output_o ;

assign Q2n = \Q2n~output_o ;

endmodule
