vendor_name = ModelSim
source_file = 1, C:/Users/mrchargerlover/repos/ECE_2031/Lab 4/Circuit/Waveform.vwf
source_file = 1, C:/Users/mrchargerlover/repos/ECE_2031/Lab 4/Circuit/lab2.bdf
design_name = Lab2
instance = comp, \g_en~output , g_en~output, Lab2, 1
instance = comp, \y_en~output , y_en~output, Lab2, 1
instance = comp, \r_en~output , r_en~output, Lab2, 1
instance = comp, \Q1n~output , Q1n~output, Lab2, 1
instance = comp, \Q2n~output , Q2n~output, Lab2, 1
instance = comp, \Q2~input , Q2~input, Lab2, 1
instance = comp, \Q1~input , Q1~input, Lab2, 1
instance = comp, \STOP~input , STOP~input, Lab2, 1
instance = comp, \GO~input , GO~input, Lab2, 1
instance = comp, \inst2~0 , inst2~0, Lab2, 1
