// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2023 13:57:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg GO;
reg Q1;
reg Q2;
reg STOP;
// wires                                               
wire g_en;
wire Q1n;
wire Q2n;
wire r_en;
wire y_en;

// assign statements (if any)                          
Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.g_en(g_en),
	.GO(GO),
	.Q1(Q1),
	.Q1n(Q1n),
	.Q2(Q2),
	.Q2n(Q2n),
	.r_en(r_en),
	.STOP(STOP),
	.y_en(y_en)
);
initial 
begin 
#3200000 $finish;
end 

// Q1
always
begin
	Q1 = 1'b0;
	Q1 = #1600000 1'b1;
	#1600000;
end 

// Q2
always
begin
	Q2 = 1'b0;
	Q2 = #800000 1'b1;
	#800000;
end 

// STOP
always
begin
	STOP = 1'b0;
	STOP = #400000 1'b1;
	#400000;
end 

// GO
always
begin
	GO = 1'b0;
	GO = #200000 1'b1;
	#200000;
end 
endmodule

