m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/afriedman38/OneDrive - Georgia Institute of Technology/Desktop/ECE_2031/Lab 7/SCOMP/simulation/qsim
Escomp
Z1 w1688676280
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8SCOMP_bare.vho
Z12 FSCOMP_bare.vho
l0
L39
V:_Dk9[Tn0BO5hD0=X8cCA1
!s100 :of=7I3g9ETYZDnX<^L??2
Z13 OV;C;10.5b;63
32
Z14 !s110 1688676282
!i10b 1
Z15 !s108 1688676282.000000
Z16 !s90 -work|work|SCOMP_bare.vho|
Z17 !s107 SCOMP_bare.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 scomp 0 22 :_Dk9[Tn0BO5hD0=X8cCA1
l928
L56
V`m7^hB77X4gY@c<II2APD2
!s100 M91]oEg<SOnfBS4J<2GjW3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Escomp_vhd_vec_tst
Z20 w1688676276
R8
R9
R0
Z21 8SCOMP_test.vwf.vht
Z22 FSCOMP_test.vwf.vht
l0
L32
VVkLB6S12>[7^?06M5n6Yi1
!s100 H;Kdk1K7KGKOToNkDf4hn1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|SCOMP_test.vwf.vht|
Z24 !s107 SCOMP_test.vwf.vht|
!i113 1
R18
R19
Ascomp_arch
R8
R9
DEx4 work 17 scomp_vhd_vec_tst 0 22 VkLB6S12>[7^?06M5n6Yi1
l65
L34
VZ@S^6agaaZDKWGIGgh2lI0
!s100 e1DTfdk35WMoONCd83=mf2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
