m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrchargerlover/repos/ECE_2031/Lab 4/Circuit/simulation/qsim
vLab2
Z1 !s110 1686851824
!i10b 1
!s100 _miP5Ue[ERIdUn3@PeoS30
IgzDM@BMQd_^ke6C:9T^>Z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1686851823
8Lab2.vo
FLab2.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1686851824.000000
!s107 Lab2.vo|
!s90 -work|work|Lab2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@lab2
vLab2_vlg_vec_tst
R1
!i10b 1
!s100 P2=YHkD=bR_YHNXDdhWNI1
II_H`;nB^0RKQV<6YkGk`?3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@lab2_vlg_vec_tst
