vendor_name = ModelSim
source_file = 1, C:/Users/mrchargerlover/repos/ECE_2031/Lab 5/Pre Lab/PreLab5.vhd
source_file = 1, C:/Users/mrchargerlover/repos/ECE_2031/Lab 5/Pre Lab/Waveform.vwf
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrchargerlover/repos/ECE_2031/Lab 5/Pre Lab/db/PreLab5.cbx.xml
design_name = PreLab5
instance = comp, \r_en~output\, r_en~output, PreLab5, 1
instance = comp, \y_en~output\, y_en~output, PreLab5, 1
instance = comp, \g_en~output\, g_en~output, PreLab5, 1
instance = comp, \clock~input\, clock~input, PreLab5, 1
instance = comp, \go~input\, go~input, PreLab5, 1
instance = comp, \stop~input\, stop~input, PreLab5, 1
instance = comp, \process_0~0\, process_0~0, PreLab5, 1
instance = comp, \resetn~input\, resetn~input, PreLab5, 1
instance = comp, \state.g_light\, state.g_light, PreLab5, 1
instance = comp, \Selector1~0\, Selector1~0, PreLab5, 1
instance = comp, \state.y_light\, state.y_light, PreLab5, 1
instance = comp, \Selector0~0\, Selector0~0, PreLab5, 1
instance = comp, \state.r_light\, state.r_light, PreLab5, 1
