m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrchargerlover/Documents/Programming Archive/ECE_2031/Lab 3/RPS_VHDL/simulation/qsim
Erps_vhdl
Z1 w1686251014
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8RPS_VHDL.vho
Z10 FRPS_VHDL.vho
l0
L37
ViXZo5DOahDdQ=M_47<Y`;0
!s100 =HIa1N85@@>SU0hl]Amjz3
Z11 OV;C;10.5b;63
32
Z12 !s110 1686251017
!i10b 1
Z13 !s108 1686251016.000000
Z14 !s90 -work|work|RPS_VHDL.vho|
Z15 !s107 RPS_VHDL.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 rps_vhdl 0 22 iXZo5DOahDdQ=M_47<Y`;0
l93
L52
V_O^j>:j:`n8WNNHD91oZY2
!s100 6o[C?I<fcVVhe5GP;hOTb3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erps_vhdl_vhd_vec_tst
R1
R6
R7
R0
Z18 8RPS_test.vwf.vht
Z19 FRPS_test.vwf.vht
l0
L32
Vk98N01Gkz84<HlNzHB:4T0
!s100 L6LR2^BTWP4fdQPG2JLCg2
R11
32
R12
!i10b 1
Z20 !s108 1686251017.000000
Z21 !s90 -work|work|RPS_test.vwf.vht|
Z22 !s107 RPS_test.vwf.vht|
!i113 1
R16
R17
Arps_vhdl_arch
R6
R7
DEx4 work 20 rps_vhdl_vhd_vec_tst 0 22 k98N01Gkz84<HlNzHB:4T0
l61
L34
VmCIYZg?JaDb`jS0V1S[P^3
!s100 @YXYm=<@HVgRl@Lk]2DH^3
R11
32
R12
!i10b 1
R20
R21
R22
!i113 1
R16
R17
